# Configuration File - Nginx Server Configs
# http://nginx.org/en/docs/dirindex.html

# Sets the worker threads to the number of CPU cores available in the system for best performance.
# Set NGINX_ENTRYPOINT_WORKER_PROCESSES_AUTOTUNE=1 to enable auto-tuning.
# Maximum number of connections = worker_processes * worker_connections
worker_processes auto;

include /etc/nginx/conf.d/*.conf;
